/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
@import 'styles-variables.scss';

a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}


body, html {
  margin: 0;
  padding: 0;
  /*background-image: url('assets/img/bg.jpg');*/
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Lato', sans-serif;
  font-size: 1em;
  min-height: 100vh;
  background: $body;
  color: $body-text;
  /*scrollbar-color: yellow blue;*/
}

.margin-container {
  margin-top: 3%;
}

.grid {
  max-width: 1215px !important;
}


.back-grid {
  position: relative;
  min-height: 200px;

  .table-container {
    position: relative;
    overflow: auto;
    /*background: white;*/
    /*box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);*/
    padding: 3px;
    border-radius: 5px;
    /*margin-top: 20px;*/
  }
}

.back-grid.medium-grid {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
}

.valign-wrapper {
  align-items: center;
}


/*Titulos*/
.titles {
  padding: 0px 10px;
  margin-bottom: 0.5rem;
  color: $titles-color;

  h2 {
    margin: 0
  }

  i, mat-icon {
    margin-right: 0.5rem;
    background: $titles-color; //linear-gradient(45deg, #ff0 0%, $base-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .mat-divider {
    margin-top: 2.8rem;
  }
}

.title-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-search .mat-form-field-underline {
  display: none;
}

@media only screen and (max-width:520px) {
  .title-search {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: inherit;
  }

  .filters {
    padding: 0.5em 0;
  }
}
